/* Практическое задание #2. */

/* Задание # 2.
 * Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, 
 числового id и строкового name.
*/
-- создание базы данных
CREATE DATABASE example;
-- переход к работе с БД
USE example;
-- создание таблицы
CREATE TABLE users
(
id INT, 
name VARCHAR(10)
);
-- просмотр стуктуры таблицы
DESCRIBE users;
